// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #929292;
@gray: #606061;
@dark-gray: #333233;
@very-dark-gray: #252525;

@cyan: #01BBBC;
@blue: #0D9FFC;
@purple: #b294bb;
@green: #729519;
@red: #BD1C10;
@orange: #de935f;
@light-orange: #BD961E;
@yellow: #BD961E;
